NODE_ENV=production
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_FALLBACK_URL=https://cpanel.voicenter.com
VUE_APP_ENV=local
VUE_APP_API_URL=https://dashboardapi.voicenter.co/v1

VUE_APP_EVENTS_SDK_URL=https://monitorapi.voicenter.co.il/monitorAPI/getMonitorUrls
VUE_APP_EVENTS_SDK_SERVERS=[{"URLID":59,"Priority":5,"Version":2,"Domain":"monitor1.voicenter.co"},{"URLID":3,"Priority":4,"Version":2,"Domain":"monitor3.voicenter.co.il"},{"URLID":4,"Priority":3,"Version":2,"Domain":"monitor4.voicenter.co.il"},{"URLID":11,"Priority":2,"Version":2,"Domain":"monitor11.voicenter.co"},{"URLID":5,"Priority":0,"Version":2,"Domain":"monitor5.voicenter.co.il"}]
VUE_APP_EVENTS_SERVER_FETCH_STRATEGY=remote
VUE_APP_EVENTS_SDK_OPTIONS={}
