VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_FALLBACK_URL=https://cpanel.voicenter.com
VUE_APP_ENV=local
VUE_APP_API_URL=https://realtimeapi.voicenter.co/v1

VUE_APP_EVENTS_SDK_URL=https://monitorapi.voicenter.co.il/monitorAPI/getMonitorUrls
