name: Mirroring

on: [push, delete]

jobs:
  to_cdn:
    runs-on: ubuntu-latest
    steps:                                             
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: yesolutions/mirror-action@master
        with:
          target_repo_url:
            git@github.com:VoicenterTeam/VoicenterEventsSDK-cdn.git
          ssh_private_key:                             
            ${{ secrets.GIHUB_SSH_PRIVATE_KEY }}
